server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always


#springdoc.api-docs.path=/all/json-documentation
#springdoc.swagger-ui.path=/all/guide
